<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-Task4</title>
  <style>
    /* Style for the sidebar */
.sidebar {
    width: 200px;
   
    position: fixed;
    left: 0;
    outline: 1px solid black;
    height: 400px;
    margin-left: 50px;
    padding-right: 600px;
    padding-top: 15px;
    
}
.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Style for the sidebar paragraph */
.sidebar p {
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Style for the navigation buttons */
.nav-button {
    display: block;
    /* width: 100%; */
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    transition: 0.5s;
  padding-left: 0;
  border-radius: 3px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  margin-top: 10px;
    /* margin-left: 50px; */
}


#b1{
  color:rgb(113, 203, 113) ;
  background-color: rgb(113, 203, 113);
  width: 50px;
  height: 50px;

  
}
#b1:hover{
      width:90px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      
}
#b2:hover{
      width:90px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      
}
#b3:hover{
      width:90px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      
}
#b4:hover{
      width:90px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      
}
#b2{
 color:rgb(37, 161, 210) ;
  background-color: rgb(37, 161, 210);
  width: 45px;
  height: 45px;
  
}
#b3{
 color: red;
 background-color: red;
 width: 45px;
 height: 45px;
 
}
#b4{
 color:rgb(86, 84, 84) ;
 background-color:rgb(86, 84, 84);
 width: 45px;
 height: 45px;
 
}
  </style>
</head>
<body>
 `
    <div class="sidebar">
      
        <button class="nav-button" id="b1">Home</button>
        <button class="nav-button" id="b2">Java</button>
        <button class="nav-button"id="b3">HTML</button>
        <button class="nav-button" id="b4">CSS</button>
    </div>
    <div style="margin-left: 150px; padding-top: 5px;">
      <h1>Hoverable Sidenav Buttons</h1>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
 

</body>
</html>