<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-Task5</title>
  <style>
    .ac{
      border: 2px dashed black;
      background-color: yellowgreen;
      display:grid;
      grid-template-columns: 2fr 4fr;
      padding-right: 100px;
      padding-bottom: 200px;
      margin-left: 200px;
      margin-right: 300px;
      /* margin-top: 30px; */
      padding-top: 20px;
    }
    .a{
      width: 145px;
      border-right:20px solid black ;
      margin-bottom: 20px;
      margin-left: 20px;
      /* margin-top: 15px; */
      background-color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      font-size: 18px;
      
    }
    #b0{
      color: darkmagenta;
    }
    #b1{
      color: blueviolet;
    }
    .ad{
      margin-top: 30px;
    }
    h1,p,cite,hr{
      color: darkmagenta;
    }
    p,cite{
      font-size: 20px;
    }
    h1{
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div class="ac"><div class="ad">
    <div class="a" id="b0"><a>Home page</a></div>
    <div class="a" id="b1"><a>Muslings</a></div>
    <div class="a"id="b1"><a>My town</a></div>
    <div class="a" id="b1"><a>Links</a></div>
  </div>
    <div >
      <h1 style="font-family: Arial, Helvetica, sans-serif; color:darkmagenta ;">My first styled page</h1>
      <p>Welcome to my styled page!</p>
      <p>It lacks images,but at least it has style.And it<br>has links,even if they don't go anywhere...</p>
      <p>There should be more here,but I don't know<br>what yet.</p><hr style="border: 1px dashed darkmagenta;">
      <cite>Made 5 April 2004</cite><br>
      <cite>by myself.</cite>
    </div>
  </div>
</body>
</html>