<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-Task7</title>
  <style>
    table{
      background-color: rgb(120,36,60);
      color: white;
      margin-top: 50px;
      padding-top: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      background-color: rgba(162,43,85,255);
    }
    th{
      margin-top: px;
      padding-left: 100px;
      margin-bottom: 10px;
      padding-bottom: 20px;
      
    }
    td{
      padding-right: 100px;
      margin-bottom: 10px;
      padding-bottom: 20px;
      
    }
    input,select,textarea{
      padding-right: 70px;
      padding-bottom: 5px;
    }
    .ag{
      padding-left: 150px;
      padding-right: 150px;
      text-align: center;
      margin-left: -50px;
      border-radius: 5px;
      border: none;
      height: 35px;
    }
  </style>
</head>
<body>
  <div>
    <center>
      <table >
        <tr>
          <th>Name:</th>
          <td><input type="text" placeholder="your name"></td>
        </tr>
        <tr>
          <th>Email:</th>
          <td><input type="email" placeholder="your email"></td>
        </tr>
        <tr>
          <th>Password:</th>
          <td><input type="text"placeholder="enter password"></td>
        </tr>
        <tr>
          <th>Phone Number:</th>
          <td><input type="text" placeholder="your Phone Number" ></td>
        </tr>
        <tr>
          <th>Gender:</th>
          <td>Male:<input type="radio" class="j" >Female:<input type="radio" class="j">Other:<input type="radio" class="j"></td>
        </tr>
        <tr>
          <th>Language:</th>
          <td><select><option>Select language</option><option>Telugu</option><option>English</option><option>Tamil</option></select></td>
        </tr>
        <tr>
          <th>Zip Code:</th>
          <td><input type="text"  ></td>
        </tr>
        <tr>
          <th>About:</th>
          <td><textarea placeholder="Write about yourself..." style="width: 170px;"></textarea></td>
        </tr>
        <tr >
          <th  colspan="2" ><input type="submit" value="Register" class="ag"></th></tr>
        
      </table>
    </center>
  </div>
</body>
</html>